HOST=127.0.0.1
PORT=3333
DATABASE_URL="postgresql://username:yourpassword@localhost:5432/your_db?schema=public"
TOPIC=device/sensorvision/541773b1-4e67-4317-be4f-14b1adaeb0cb
MQTT_CONNECT=mqtt://test.mosquitto.org
SECRET_KEY=asdasdasdasdafascadrwqodiqwe1
